pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 0
    name: "c_ingress.t_l2_fwd"
    alias: "t_l2_fwd"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 1
  }
  action_refs {
    id: 2
  }
  action_refs {
    id: 3
  }
  action_refs {
    id: 4
  }
  size: 1024
}
actions {
  preamble {
    id: 4
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 2
    name: "c_ingress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 1
    name: "c_ingress.set_out_port"
    alias: "set_out_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 3
    name: "c_ingress._drop"
    alias: "_drop"
  }
}
controller_packet_metadata {
  preamble {
    id: 81826293
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
type_info {
}
